{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start IMPACTFRAME Backend (Live Reload)",
      "type": "shell",
      "command": "node --watch backend/server.js",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
